.section-hero {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__img {
    width: 100%;
    img {
      width: 100%;
    }
  }

  &__tab {
    background-color: $DarkViolet;
    text-align: center;
    margin: -4px;
    height: 470px;

    .img1 {
      position: absolute;
      left: 0%;
      width: 40%;

      img {
        width: 100%;
      }
    }

    .img2 {
      position: absolute;
      right: 0;
      width: 40%;

      img {
        width: 100%;
      }
    }

    .fonts {
      margin-top: 50px;
      > h1 {
        color: $VeryLightGray;
        font-size: 50px;
        position: relative;
      }
      > p {
        color: $VeryLightGray;
        position: relative;
        width: 70%;
        margin: 20px auto;
        line-height: 31.7px;
      }

      .btn {
        padding: 7px 28px;
        border: 1px solid $VeryLightGray;
        color: $VeryLightGray;
        transition: color 0.4s ease-in-out;
        margin-bottom: 20px;

        &:hover {
          background-color: $VeryLightGray;
          color: $DarkViolet;
        }
      }
    }
  }
}

@media only screen and (min-width: 769px) {
  .section-hero {
    display: block;
    position: relative;
    min-height: 490px;

    &__img {
      position: absolute;
      z-index: 1;
      width: 30%;
      right: 146px;
      top: 74px;
    }

    &__tab {
      position: absolute;
      width: 100%;

      .img1 {
        width: 30%;
      }

      .img2 {
        width: 30%;
      }

      .fonts {
        position: absolute;
        left: 82px;
        text-align: left;
        width: 50%;
        margin-top: 127px;

        > h1 {
          font-size: 40px;
        }

        > p {
          margin: 20px 0;
        }
      }
    }
  }
}
